[defaults]
host_key_checking = False
inventory=inventories/dev
strategy = free
forks = 30
timeout = 180
#vault_password_file = .vault_pass
;user=gu_admin
;password=test1234
[privilege_escalation]
become=True