[defaults]
host_key_checking = False
inventory=inventories/test
strategy = free
forks = 30
timeout = 180
# remote_user=root
# ansible_ssh_private_key_file=/home/it/.ssh/ESXI/sarawan

[privilege_escalation]
become=True