upstream backend {
  {% for host in groups['appservers'] %}
  server {{ host }}:{{ gunicorn_default.port }};
  {% endfor %}
}

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}