###############################################################
#    OOO    OO    OO  OOOOOO  OOOO OOOOOOOO  OO       OOOOOOOO
#   OO OO   OOO   OO OO    OO  OO  OO     OO OO       OO
#  OO   OO  OOOO  OO OO        OO  OO     OO OO       OO
# OO     OO OO OO OO  OOOOOO   OO  OOOOOOOO  OO       OOOOOO
# OOOOOOOOO OO  OOOO       OO  OO  OO     OO OO       OO
# OO     OO OO   OOO OO    OO  OO  OO     OO OO       OO
# OO     OO OO    OO  OOOOOO  OOOO OOOOOOOO  OOOOOOOO OOOOOOOO
###############################################################
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format nginx_logs_sender escape=json '{'
    '"server_name":"$server_name",'
    '"host":"$host",'
    '"server_port":"$server_port",'
    '"server_addr":"$server_addr",'
    '"remote_addr":"$remote_addr",'
    '"realip_remote_addr":"$realip_remote_addr",'
    '"remote_user":"$remote_user",'
    '"time_local":"$time_local",'
    '"server_protocol":"$server_protocol",'
    '"status":"$status",'
    '"bytes_sent":"$bytes_sent",'
    '"upstream_bytes_received":"$upstream_bytes_received",'
    '"http_referer":"$http_referer",'
    '"nginx_version":"$nginx_version",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_x_header":"$http_x_header",'
    '"query_string":"$query_string",'
    '"uri":"$uri",'
    '"request_method":"$request_method",'
    '"upstream_response_time":"$upstream_response_time",'
    '"request_time":"$request_time",'
    '"http_user_agent":"$http_user_agent"'
    '}';


    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/nginx_logs_sender.log nginx_logs_sender;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    resolver 8.8.8.8;

    include /etc/nginx/conf.d/*.conf;

}

stream {
    include /etc/nginx/conf.d/*.stream;
}
